server.tag                  = "MCWebmin"
server.document-root        = "/usr/local/mcwebmin/www/"

server.username             = "mcwebmin"
server.groupname            = "mcwebmin"

server.modules              = (
                               	"mod_access",
                                "mod_fastcgi",
                                "mod_accesslog" )

index-file.names            = ( "index.php", "index.html" )

mimetype.assign             = (
  ".pdf"          =>	  "application/pdf",
  ".gz"           =>	  "application/x-gzip",
  ".tar.gz"	  =>	  "application/x-tgz",
  ".tgz"          =>	  "application/x-tgz",
  ".tar"          =>	  "application/x-tar",
  ".zip"          =>	  "application/zip",
  ".gif"          =>	  "image/gif",
  ".jpg"          =>	  "image/jpeg",
  ".jpeg"         =>	  "image/jpeg",
  ".png"          =>	  "image/png",
  ".css"          =>	  "text/css",
  ".html"         =>	  "text/html",
  ".htm"          =>	  "text/html",
  ".js"           =>	  "text/javascript",
  ".log"          =>	  "text/plain",
  ".conf"         =>	  "text/plain",
  ".text"         =>      "text/plain",                            
  ".txt"          =>	  "text/plain",
  ".dtd"          =>	  "text/xml",
  ".xml"          =>	  "text/xml",
  ".bz2"          =>	  "application/x-bzip",
  ".tbz"          =>	  "application/x-bzip-compressed-tar",
  ".tar.bz2"	  =>	  "application/x-bzip-compressed-tar",
  ""              =>	  "application/octet-stream",
 )


$HTTP["url"] =~ "\.pdf$" {
  server.range-requests = "disable"
}

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )
fastcgi.server              = ( ".php" =>
                               ( "localhost" =>
                                 (
                                   "socket" => "/var/run/lighttpd/php-fastcgi.socket",
                                   "bin-path" => "/usr/bin/php-cgi"
                                  )
                                )
                               )

server.pid-file             = "/var/run/lighttpd.pid"
url.access-deny             = ( "~", ".inc" )
server.errorlog             = "/var/log/lighttpd/error.log"
accesslog.filename          = "/var/log/lighttpd/access.log"

 $SERVER["socket"] == "0.0.0.0:443" {
 ssl.engine = "enable"
 ssl.pemfile = "/usr/local/mcwebmin/server.pem"
 }
